spring.datasource.url=jdbc:mysql://localhost/sales
spring.datasource.username=jeff
spring.datasource.password=123456
server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true