spring.datasource.url=jdbc:mysql://database-1.cekqzegezfpp.us-east-2.rds.amazonaws.com/sales
spring.datasource.username=root
spring.datasource.password=123456789
server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
