spring.datasource.url=jdbc:mysql://localhost/sales
spring.datasource.username=jeff
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true