spring.datasource.url=jdbc:mysql://db/sales
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true